#Output at info level, to the appender called 'A'
#the level of log: fatal,error,warn,info,debug.
#off means don't output
#Configure the appender called 'C', and 'F'
log4j.rootLogger=info,C,F

log4j.logger.org.springframework=off

#output to the file of info
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=D://logs/log
log4j.appender.F.Encoding=UTF-8
log4j.appender.F.DatePattern=_yyyy-MM-dd
log4j.appender.F.Append=true
##output the log which is before the level of INFO
log4j.appender.F.Threshold=info
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%p]%-d{yyyy/MM/dd HH\:mm\:ss}-%m%n

#output to console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Encoding=UTF-8
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p]%-d{yyyy-MM-dd HH\:mm\:ss}(%F\:%L)-%m%n

# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
#log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
